<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <style>
        div.container {
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }

        div.message {
            width: 640px;
            height: 150px;
            background-color: rgba(16, 22, 22, 0.473);
        }

        div.relative {
            position: relative;
            bottom: 152px;
        }

        div.text {
            width: 640px;
            border: 1px solid #aaa;
            margin-top: -150px;
        }

        div.message>h1 {
            color: white;
            margin: 0px;
            padding: 10px;
        }

        div.message>p {
            color: bisque;
            margin: 0;
            padding: 5px;
        }

        div.text>h1 {
            color: white;
            font-size: 1.3em;
            background-color: black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #ff0000;
            font-size: 1.2em;
            text-align: center;
        }

        div.text>p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="./images/fruit.jpg" alt="매실">
            <div class="message relative">
                <h1>가정용 꿀매실</h1>
                <p>
                    약간의 흠집이 있지만 맛과 영양은 최고입니다
                    매실청으로도 담궈 먹어 보세요
                    건강에 좋은 매실을 저렴하게 즐겨 보세요
                </p>
            </div>
        </div>

        <div class="text">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다 <br>
                고객센터로 전화 주세요
            </p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000 <br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>

</html>