<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position을 이용한 배치</title>
    <style>
        div.parent {
            border: 1px dashed #aaa;
            padding: 10px;
            position: relative;
        }

        div.sibling {
            background-color: salmon;
            padding: 5px;
            text-align: center;
        }

        div.second {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;

        }

        /* position이 static일 경우 top, bottom, right, left 적용되지 않는다. */
        div.static {
            position: static;
            top: 20px;
            left: 20px;
        }

        /* position이 relative인 경우 top, bottom, left, right가 적용된다
            아래 태그들은 영향을 받지 않는다.
         */
        div.relative {
            position: relative;
            top: 20px;
            left: 20px;
        }

        /* position이 absolute인 경우 top, bottom, left, right가 적용된다
            아래 태그들은 영향을 받는다.
            부모 요소 중에서 relative나 absolute를 기준 삼는다. 
            만약, 부모 중 relative, absolute 속성을 가진 요소가 없으면 body 태그가 부모 역할 담당.
         */
        div.absolute {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* position이 fixed인 경우 top, bottom, left, right가 적용된다
            아래 태그들은 영향을 받는다.
            화면을 기준 삼는다.
         */
        div.fixed {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <h2>Position을 이용한 배치(2)</h2>
    <h3>static(default)</h3>
    <div class="parent">
        <div class="sibling">First</div>
        <div class="second static">Second</div>
        <div class="sibling">Third</div>
    </div>

    <h3>relative</h3>
    <div class="parent">
        <div class="sibling">First</div>
        <div class="second relative">Second</div>
        <div class="sibling">Third</div>
    </div>

    <h3>absolute</h3>
    <div class="parent">
        <div class="sibling">First</div>
        <div class="second absolute">Second</div>
        <div class="sibling">Third</div>
    </div>

    <h3>fixed</h3>
    <div class="parent">
        <div class="sibling">First</div>
        <div class="second fixed">
            <a href="#top">
                Fixed
            </a>
        </div>
        <div class="sibling">Third</div>
    </div>
</body>

</html>